@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
html,
body {
  height: 100%;
  width: 100%;
  background-color: black;
}

.main {
  background-image: url(./assets/images/bg.jpg);
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0.69;
  background-color: black;
}

nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button, select{
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 29px;
  padding: 0 23px;
}

.hero> :nth-child(1) {
  font-family: 'Poppins', sans-serif;
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
}

.hero> :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.hero> :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(62, 53, 53);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(203, 181, 181, 0.105);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;

}

.btn-red-sm {
  background-color: red;
  color: rgb(222, 213, 213);

}

.main input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  font-weight: 400;
  color: white;
  background-color: rgba(23, 23, 0, 0.7);
  border: 1px solid rgba(238, 238, 233, 0.5);
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 400px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 400px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first>div :nth-child(2) {
  font-size: 24px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faqbox {
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  font-size: 24px;
  max-width: 60vw;
  margin: 14px auto;
  cursor: pointer;
  transition: all 1s ease-out;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faqbox:hover {
  background-color: rgb(116, 109, 109);
}

footer {
  color: white;
  margin: auto;
  max-width: 60vw;
  padding: 14px;
}

footer .questions {
  margin: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {
  nav{
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;

  }

  .secImg video {
    width: 305px;
  }

  .hero> :nth-child(1) {
    font-size: 32px;

  }

  .hero> :nth-child(2) {
    font-size: 18px;

  }

  .hero> :nth-child(3) {
    font-size: 18px;

  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
     }
     .footer-item{
      align-items: center;
     }
  }

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 29px;
  }
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;

}

footer a {
  font-size: 14px;
  color: white;
}